VITE_SUPABASE_PROJECT_ID="cpdhnknteflfndiohovb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZGhua250ZWZsZm5kaW9ob3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjMxODQsImV4cCI6MjA3OTkzOTE4NH0.3s8X5X173PGGAzpby-feosCNmGLXjDnkZvjMC8uUUcA"
VITE_SUPABASE_URL="https://cpdhnknteflfndiohovb.supabase.co"
